{
   "name": "riders",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "ts-node": "10.7.0",
      "@types/node": "^16.11.10",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "typeorm": "0.3.12",
      "reflect-metadata": "^0.1.13",
      "mysql": "^2.14.1",
      "@types/bcrypt": "^5.0.0",
      "@types/body-parser": "^1.19.2",
      "@types/express": "^4.17.17",
      "@types/jsonwebtoken": "^9.0.1",
      "@types/node": "^18.13.0",
      "@types/nodemailer": "^6.4.7",
      "@types/nodemon": "^1.19.2",
      "bcrypt": "^5.1.0",
      "body-parser": "^1.20.1",
      "express": "^4.18.2",
      "express-validator": "^6.14.3",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^6.9.1",
      "node": "^19.6.0",
      "nodemailer": "^6.9.1",
      "nodemailer-sendgrid-transport": "^0.2.0",
      "nodemon": "^2.0.20",
      "ts-node": "^10.9.1",
      "tsconfig-paths": "^4.1.2",
      "typescript": "^4.9.5"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon --exec ts-node src/index.ts"
   }
}
